configuration:
  - Release

before_build:
    - cmd: dotnet restore FakeHttpService.sln

build_script:
    - cmd: dotnet build FakeHttpService.sln

test_script:
    - ps: cd .\FakeHttpService.Tests
    - cmd: dotnet test
