configuration:
  - Release

before_build:
    - cmd: dotnet restore FakeHttpService.sln

build_script:
    - cmd: dotnet build FakeHttpService.sln

after_build:
    - cmd: dotnet pack .\FakeHttpService\FakeHttpService.csproj --no-build

test_script:
    - cmd: dotnet test .\FakeHttpService.Tests\FakeHttpService.Tests.csproj
